{
  "name": "wdio-testrail-reporter",
  "version": "1.1.1",
  "description": "A Testrail reporter for webdriver.io including TestRail API basic library (fork from mocha-testrail-reporter)",
  "main": "lib/wdio-testrail-reporter.js",
  "private": false,
  "keywords": [
    "spec",
    "testrail",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter"
  ],
  "author": {
    "name": "Ivan Levantsov",
    "email": "ivan.levantsov@oxynade.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxynade/wdio-testrail-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/oxynade/wdio-testrail-reporter/issues"
  },
  "dependencies": {
    "file": "^0.2.2",
    "mocha-testrail-reporter": "^1.0.12",
    "sync-request": "^4.1.0"
  },
  "scripts": {
    "generate-cases": "node scripts/generate-cases.js"
  }
}
